body {
  background-color: #e0e0e0;
}

h1 {
  letter-spacing: 2px;
  margin: 10px 0px;
  text-align: center;
}

strong {
  color: #2493df;
}

section {
  padding: 10px;
  background-color: white;
}

ul li {
 list-style: square inside none; 
}

p b {
  color: #2493df;
}

table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 10px;
}

th {
  background-color: #2493df;
  color: white;
}


.form-section {
  flex: 1;
}

#buy {
  background-color: #687373;
  margin-top: 10px;
  padding: 10px;
  color: #fcfcfc;
  display: flex;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 100%;
  box-sizing: border-box;
}

input[type='number'] {
  padding: 2px;
  text-align: center;
  width: 50px;
}

input[type='button'] {
  background-color: #2493df;
  font-weight: bold;
  font-size: 16px;
  color: white;
  border: none;
  height: 40px;
  width: 100%;
}

label {
  font-size: 16px;
  font-weight: bold;
}

footer {
  font-size: 14px;
  color: #595959;
  text-align: center;
  margin-top: 10px;
}

/* Styles for screens smaller than 600px */
@media (max-width: 600px) {
  .towerImg {
    display: block;
    float: none;
    margin: 0 auto;
    max-width: 100%;
    max-height: 300px;
  }
}

/* Styles for screens larger than 601px */
@media (min-width: 601px) {
  .towerImg {
    float: left;
    margin-right: 10px;
    max-height: 418px;
    max-width: 226px;
  }
  .main {
    min-height: 490px;
  }
  #buy {
    justify-content: flex-end;
  }
  .form-section {
    max-width: 200px;
  }
}
